;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
; ; change microcontroller
; board_build.mcu = esp32
; ; change MCU frequency
; board_build.f_cpu = 240000000L
monitor_speed = 115200


; # Using library Id
;  platformio lib install 89

; # Using library Name
;  platformio lib install "PubSubClient"

; # Install specific version
;  platformio lib install 89@2.7
;  platformio lib install "PubSubClient@2.7"
; platformio lib install "ArduinoJson"
; pio lib install "MAX6675"
; platformio lib install "Adafruit INA219"